# Internet-Memery

./: pom.xml
IM-MessageQueue-service/: pom.xml
IM-access-page-api/: pom.xml
IM-access-page-api/src/main/java/com/gulincover/accessApi/: AccessApiMain.java
IM-access-page-api/src/main/java/com/gulincover/accessApi/common/: UtilsTools.java
IM-access-page-api/src/main/java/com/gulincover/accessApi/config/: HeaderUserIdFilter.java  MvcConfig.java  StringToLongConverter.java  UserIdAspect.java
IM-access-page-api/src/main/java/com/gulincover/accessApi/controller/: AuctionPageController.java  BTopicPageController.java  ExplorePageController.java  HotPageController.java  IndexPageController.java  LoginPageController.java  MarketplaceDetailPageController.java  MarketplacePageController.java  OfficialPolicyPageController.java  RegisterPageController.java  TopicDetailPageController.java  TopicPageController.java  UserManagerPageController.java  UserPageController.java
IM-access-page-api/src/main/java/com/gulincover/accessApi/rpcFallbackService/: RpcCommentFallbackService.java  RpcOtherFallbackService.java  RpcTopicFallbackService.java  RpcUserFallbackService.java
IM-access-page-api/src/main/java/com/gulincover/accessApi/rpcService/: RpcCommentService.java  RpcOtherService.java  RpcTopicService.java  RpcUserService.java
IM-access-page-api/src/main/java/com/gulincover/accessApi/rpcTopBarServiceAbs/: SearchHistoryTopicAbs.java
IM-access-page-api/src/main/java/com/gulincover/accessApi/service/: AuctionPageService.java  LoginPageService.java  RegisterPagerService.java  RpcTopBarService.java  TopicPageService.java  UserManagerPageService.java  UserPageService.java
IM-access-page-api/src/main/resources/: application.yml
IM-access-page-api/src/test/java/com/gulincover/accessApi/: TestMain.java
IM-api/: pom.xml
IM-api/src/main/java/com/gulincover/api/: HttpStateCode.java  MainApp.java
IM-api/src/main/java/com/gulincover/api/entity/: AttentionInfo.java  AuthenticationCodeEntity.java  BiddingInfo.java  BillInfo.java  BrowseInfo.java  ChatInfo.java  CommentInfo.java  ConsumablesInfo.java  DispleasureInfo.java  EntryInfo.java  FavoritesInfo.java  FileInfo.java  LikeInfo.java  LoginInfo.java  QuestionCommentInfo.java  Related2Entry.java  ReportInfo.java  SearchHistoryInfo.java  SettingInfo.java  ShareInfo.java  SubmitEntryInfo.java  SuggestionsInfo.java  TopicInfo.java  User2Subscription.java  UserInfo.java
IM-api/src/main/java/com/gulincover/api/httpReq/: CommonReq.java  PublicTopicInfoAbs.java  TopicPageSubmitComment1ContentView.java
IM-api/src/main/java/com/gulincover/api/httpResp/: CommonResp.java
IM-api/src/test/java/com/gulincover/api/: TestMain.java
IM-authority-service/: pom.xml
IM-comment-service/: pom.xml
IM-comment-service/src/main/java/com/gulincover/comment/: CommentMainApplication.java
IM-comment-service/src/main/java/com/gulincover/comment/components/: MybatisPlusComponent.java
IM-comment-service/src/main/java/com/gulincover/comment/config/: MybatisPlusConfig.java  SentinelGlobalRequestOriginParserHandler.java
IM-comment-service/src/main/java/com/gulincover/comment/controller/: InquireCommentInfoApi.java
IM-comment-service/src/main/java/com/gulincover/comment/dao/: CommentInfoMapper.java
IM-comment-service/src/main/resources/: application.yml
IM-file-manager-service/: pom.xml
IM-gateway-service/: pom.xml
IM-gateway-service/src/main/java/com/gulincover/demo/: Test.java
IM-gateway-service/src/main/java/com/gulincover/gateway/: GatewayMainApplication.java
IM-gateway-service/src/main/resources/mapper/: AuthenticationCodeMapper.xml
IM-main-service/: pom.xml
IM-main-service/src/main/java/com/gulincover/home/: MainApplication.java
IM-main-service/src/main/resources/mapper/: CommentInfoMapper.xml  DispleasureInfoMapper.xml  EntryInfoMapper.xml  FavoritesInfoMapper.xml  Related2EntryMapper.xml
IM-other-service/: pom.xml
IM-other-service/src/main/java/com/gulincover/other/: OtherMainApplication.java
IM-other-service/src/main/resources/: bootstrap.yml
IM-other-service/src/main/resources/mapper/: DispleasureInfoMapper.xml  FavoritesInfoMapper.xml  FileInfoMapper.xml  LikeInfoMapper.xml  Related2EntryMapper.xml  SuggestionsInfoMapper.xml
IM-other-service/src/test/java/com/gulincover/other/: MainTest.java
IM-topic-service/: pom.xml
IM-topic-service/src/main/java/com/gulincover/topic/: TopicMainApplication.java
IM-topic-service/src/main/java/com/gulincover/topic/components/: MybatisPlusComponent.java
IM-topic-service/src/main/java/com/gulincover/topic/config/: MybatisPlusConfig.java  SentinelConfigFilePersistence.java  SentinelRequestOriginParserDefinitionConfig.java
IM-topic-service/src/main/java/com/gulincover/topic/controller/: InquireTopicInfoApi.java  PublicTopicInfoApi.java
IM-topic-service/src/main/java/com/gulincover/topic/dao/: TopicInfoMapper.java
IM-topic-service/src/main/java/com/gulincover/topic/exceptionPage/: SentinelGlobalExceptionHandler.java
IM-topic-service/src/main/java/com/gulincover/topic/exceptionPage/sentinelExceptionHandler/: RpcEntryInfosExceptionHandler.java
IM-topic-service/src/main/java/com/gulincover/topic/rpcFallbackService/: RpcEntryInfoFallbackService.java  RpcUserInfoFallbackService.java
IM-topic-service/src/main/java/com/gulincover/topic/rpcService/: RpcEntryInfoService.java  RpcUserInfoService.java
IM-topic-service/src/main/java/com/gulincover/topic/service/: TopicInfoRelatedService.java
IM-topic-service/src/main/resources/: application.yml  bootstrap.yml
IM-topic-service/src/main/resources/mapper/: TopicInfoMapper.xml
IM-topic-service/src/test/java/com/gulincover/topic/: TestMain.java
IM-user-service/: pom.xml
IM-user-service/src/main/java/com/gulincover/user/: UserMainApplication.java
IM-user-service/src/main/resources/: application.yml  bootstrap.yml
IM-user-service/src/main/resources/mapper/: User2SubscriptionMapper.xml
IM-user-service/src/test/java/com/gulincover/user/: MainTest.java
IM-utils-tools/: pom.xml
(+158 files in other folders)
